# Bard

./: .gitignore  pom.xml
productionAssets/notes/: notes.tpproj
productionAssets/powers/: powers.tpproj
src/main/java/com/evacipated/cardcrawl/mod/bard/: BardMod.java  CardFilter.java  CardIgnore.java  CardNoSeen.java  MelodyStrings.java  Procedure.java  RelicFilter.java
src/main/java/com/evacipated/cardcrawl/mod/bard/actions/animations/: AnimateReverseGravityAction.java
src/main/java/com/evacipated/cardcrawl/mod/bard/actions/common/: AlwaysApplyPowerAction.java  BetterLoseBlockAction.java  ClearNoteQueueAction.java  IncreaseMaxNotesAction.java  PerformAllMelodiesAction.java  PutCardInHand.java  QueueNoteAction.java  RemoveNoteFromQueueAction.java  SelectMelodyAction.java  SelectNoteAction.java
src/main/java/com/evacipated/cardcrawl/mod/bard/actions/unique/: BucklerBashAction.java  (+15 more)
src/main/java/com/evacipated/cardcrawl/mod/bard/cards/: AbstractBardCard.java  Accelerando.java  Advance.java  Aphasia.java  Balestra.java  BestowCurse.java  Blink.java  BottledSong.java  BucklerBash.java  CovetousAura.java  CuttingWords.java  DeathMetal.java  Defend_Bard.java  Demoralize.java  DervishDance.java  DiscordantVoice.java  Doot.java  EchoEcho.java  EnGarde.java  Encore.java  FaerieFire.java  FalseLife.java  FeastOnFear.java  Fermata.java  FingerOfDeath.java  FirstStrike.java  Flourish.java  Focused.java  Gamble.java  GlyphOfWarding.java  GreaterMagicWeapon.java  Greatness.java  GuardPoint.java  HarmoniousVoice.java  Haste.java  Heroism.java  HideousLaughter.java  Hum.java  Improv.java  Inspire.java  (+42 more)
src/main/java/com/evacipated/cardcrawl/mod/bard/characters/: Bard.java  BardAttachPoints.java  NoteQueue.java
src/main/java/com/evacipated/cardcrawl/mod/bard/events/: SpireTroupe.java
src/main/java/com/evacipated/cardcrawl/mod/bard/helpers/: AssetLoader.java  MelodyManager.java  TextureLoader.java
src/main/java/com/evacipated/cardcrawl/mod/bard/hooks/: OnMelodyPlayedHook.java  OnNoteQueuedHook.java
src/main/java/com/evacipated/cardcrawl/mod/bard/melodies/: AbstractMelody.java  ArtifactMelody.java  AttackUpLargeMelody.java  AttackUpSmallMelody.java  BlockLargeMelody.java  BlockMediumMelody.java  BlockSmallMelody.java  DamageLargeMelody.java  DamageMediumMelody.java  DamageSmallMelody.java  DefenseUpLargeMelody.java  DefenseUpSmallMelody.java  DivineProtectionMelody.java  DrawMelody.java  DrawUpMelody.java  EnergyMelody.java  InspireLargeMelody.java  InspireSmallMelody.java  VulnerabilitySmallMelody.java  WeakenSmallMelody.java
src/main/java/com/evacipated/cardcrawl/mod/bard/notes/: AbstractNote.java  AttackNote.java  BlockNote.java  BuffNote.java  DebuffNote.java  RestNote.java  WildCardNote.java
src/main/java/com/evacipated/cardcrawl/mod/bard/patches/: BagPipesCardNotesPreview2Patch.java  BagPipesCardNotesPreviewPatch.java  BagPipesSCVNotesPreview2Patch.java  BagPipesSCVNotesPreviewPatch.java  BronzeOrbReverseGravity.java  CardDescriptionNoteSymbols.java  CardDescriptionNoteSymbolsCN.java  CardPortraitUpgradeChange.java  CharSelectBgMove.java  ColorIdentifyOrbNotes.java  ConfirmationGridCardSelectCallback.java  CovetousAuraPatch.java  DamageHeartEffectVisualPatch.java  FixDynamicBannerCancel.java  FixLargeRelicArt.java  GreaterMagicWeaponPatch.java  HotkeySettingsPatch.java  HotkeysPatch.java  IdentifyOrbNotes.java  LuteCardNotesPreview2Patch.java  LuteCardNotesPreviewPatch.java  ModifyInspirationPatch.java  NoDiscardPatch.java  PlayerNoteQueuePatches.java  ReverseGravityAnimation.java  ThickOfTheFightPatch.java
src/main/java/com/evacipated/cardcrawl/mod/bard/potions/: BottledSong.java  InspiredBrew.java
src/main/java/com/evacipated/cardcrawl/mod/bard/powers/: AbstractBardPower.java  AbstractBardTwoAmountPower.java  BlinkPower.java  CovetousAuraPower.java  CursedPower.java  DeEnergizedPower.java  DeathMetalPower.java  DiscordantVoicePower.java  EncorePower.java  GlyphOfWardingPower.java  GreaterMagicWeaponPower.java  HarmoniousVoicePower.java  ImprovisationPower.java  InspirationPower.java  LingeringEchoPower.java  MantleOfInspirationPower.java  MotivationPower.java  ReverseGravityPower.java  SilencedBuffsPower.java  SilencedDebuffsPower.java  SonataPower.java  SplendidPower.java  TwoAndFourPower.java
src/main/java/com/evacipated/cardcrawl/mod/bard/relics/: AbstractBardRelic.java  BagPipes.java  ConductorsBaton.java  CoralOrchestra.java  DeepVero.java  EchoChamber.java  Lute.java  MagicTuningFork.java  OilPainting.java  PitchPipe.java  SelfPlayingFlute.java  StrangeHarp.java
src/main/java/com/evacipated/cardcrawl/mod/bard/ui/: EnergyOrbBard.java  MelodiesPanel.java  NotesPanel.java
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
src/main/resources/bardAssets/images/cards/: Makefile
src/main/resources/bardAssets/images/characters/bard/idle/: skeleton.atlas  skeleton.json
src/main/resources/bardAssets/images/notes/: notes.atlas
src/main/resources/bardAssets/images/powers/: powers.atlas
src/main/resources/bardAssets/localization/: CardStrings.json  CharacterStrings.json  Keywords.json  MelodyStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  UIStrings.json
src/main/resources/bardAssets/localization/eng/: CardStrings.json  CharacterStrings.json  EventStrings.json  MelodyStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  UIStrings.json
src/main/resources/bardAssets/localization/rus/: CardStrings.json  CharacterStrings.json  EventStrings.json  Keywords.json  MelodyStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  UIStrings.json
src/main/resources/bardAssets/localization/zhs/: CardStrings.json  CharacterStrings.json  EventStrings.json  Keywords.json  MelodyStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  UIStrings.json
src/main/resources/bardAssets/melodies/: MelodyNotes.json
src/main/resources/bardAssets/shaders/colorTint/: fragShader.fs  vertexShader.vs
tools/: Makefile  Makefile_notes  Makefile_powers  Makefile_relics  energyOrb_d.sh
(+22 files in other folders)
