<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Bard</name>
    <groupId>com.evacipated.cardcrawl.mod</groupId>
    <artifactId>bard</artifactId>
    <version>0.1</version>

    <properties>
        <ModID>bard</ModID>
        <SlayTheSpire.version>11-15-2018</SlayTheSpire.version>
        <ModTheSpire.version>3.6.0</ModTheSpire.version>

        <make.productionAssets>../../../../../../productionAssets/cards</make.productionAssets>
        <make.resources>${basedir}/src/main/resources/bardAssets/images/cards</make.resources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>stslib</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>bardAssets/localization/*.json</exclude>
                    <exclude>ModTheSpire.json</exclude>
                    <exclude>META-INF/bard_version.prop</exclude>
                    <exclude>**/*.swp</exclude>
                    <exclude>**/Makefile</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bardAssets/localization/*.json</include>
                    <include>ModTheSpire.json</include>
                    <include>META-INF/bard_version.prop</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>card art</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <exec dir="${make.resources}" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make PROD=${make.productionAssets}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>card art clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec dir="${make.resources}" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make clean"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.name}.jar" tofile="../_ModTheSpire/mods/${project.name}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>