<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Bard</name>
    <groupId>com.evacipated.cardcrawl.mod</groupId>
    <artifactId>bard</artifactId>
    <version>1.7</version>

    <properties>
        <ModID>bard</ModID>
        <SlayTheSpire.version>07-01-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.11.0</ModTheSpire.version>

        <make.cards.productionAssets>../productionAssets/cards</make.cards.productionAssets>
        <make.cards.portraits>../src/main/resources/bardAssets/images/1024Portraits</make.cards.portraits>
        <make.cards.target>../target/cards</make.cards.target>

        <make.relics.productionAssets>../productionAssets/relics</make.relics.productionAssets>
        <make.relics.portraits>../src/main/resources/bardAssets/images/largeRelics</make.relics.portraits>
        <make.relics.target>../src/main/resources/bardAssets/images/relics</make.relics.target>

        <make.powers.productionAssets>../productionAssets/powers/128</make.powers.productionAssets>
        <make.powers.target>../target/powers</make.powers.target>

        <make.notes.productionAssets>../productionAssets/notes</make.notes.productionAssets>
        <make.notes.target>../target/notes</make.notes.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>stslib</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>hubris</artifactId>
            <version>0.22.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/Hubris.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>bardAssets/**/*.json</exclude>
                    <exclude>ModTheSpire.json</exclude>
                    <exclude>googly-eye-locations.json</exclude>
                    <exclude>META-INF/bard_version.prop</exclude>
                    <exclude>**/*.swp</exclude>
                    <exclude>**/Makefile</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bardAssets/**/*.json</include>
                    <include>ModTheSpire.json</include>
                    <include>googly-eye-locations.json</include>
                    <include>META-INF/bard_version.prop</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>card art</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <exec dir="tools" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make -f Makefile_cards PROD=${make.cards.productionAssets} PORTRAITS=${make.cards.portraits} TARGET=${make.cards.target}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>card art clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec dir="tools" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make -f Makefile_cards PORTRAITS=${make.cards.portraits} TARGET=${make.cards.target} clean"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>relic art</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <exec dir="tools" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make -f Makefile_relics PROD=${make.relics.productionAssets} PORTRAITS=${make.relics.portraits} TARGET=${make.relics.target}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>relic art clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec dir="tools" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make -f Makefile_relics PORTRAITS=${make.relics.portraits} TARGET=${make.relics.target} clean"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>power art</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <exec dir="tools" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make -f Makefile_powers PROD=${make.powers.productionAssets} TARGET=${make.powers.target}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>power art clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec dir="tools" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make -f Makefile_powers TARGET=${make.powers.target} clean"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>note art</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <exec dir="tools" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make -f Makefile_notes PROD=${make.notes.productionAssets} TARGET=${make.notes.target}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>note art clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec dir="tools" executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="make -f Makefile_notes TARGET=${make.notes.target} clean"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.name}.jar" tofile="../_ModTheSpire/mods/${project.name}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.junkdog</groupId>
                <artifactId>libgdx-packer-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>pack cards</id>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <assetFolder>tools/${make.cards.target}</assetFolder>
                            <packName>bardAssets/images/cards/cards</packName>
                            <packer>
                                <maxWidth>2048</maxWidth>
                                <maxHeight>2048</maxHeight>
                                <filterMin>Linear</filterMin>
                                <filterMag>Linear</filterMag>
                                <combineSubdirectories>true</combineSubdirectories>
                            </packer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack powers</id>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <assetFolder>tools/${make.powers.target}</assetFolder>
                            <packName>bardAssets/images/powers/powers</packName>
                            <packer>
                                <maxWidth>2048</maxWidth>
                                <maxHeight>2048</maxHeight>
                                <filterMin>Linear</filterMin>
                                <filterMag>Linear</filterMag>
                                <stripWhitespaceX>true</stripWhitespaceX>
                                <stripWhitespaceY>true</stripWhitespaceY>
                                <combineSubdirectories>true</combineSubdirectories>
                            </packer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack notes</id>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <assetFolder>tools/${make.notes.target}</assetFolder>
                            <packName>bardAssets/images/notes/notes</packName>
                            <packer>
                                <maxWidth>1024</maxWidth>
                                <maxHeight>1024</maxHeight>
                                <filterMin>Nearest</filterMin>
                                <filterMag>Nearest</filterMag>
                                <combineSubdirectories>true</combineSubdirectories>
                            </packer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>