
powers.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
128/blink
  rotate: false
  xy: 508, 68
  size: 93, 48
  orig: 128, 128
  offset: 17, 39
  index: -1
128/covetousAura
  rotate: false
  xy: 179, 31
  size: 89, 85
  orig: 128, 128
  offset: 18, 21
  index: -1
128/deenergized
  rotate: false
  xy: 358, 30
  size: 84, 86
  orig: 128, 128
  offset: 22, 21
  index: -1
128/glyphOfWarding
  rotate: false
  xy: 93, 23
  size: 84, 93
  orig: 128, 128
  offset: 20, 17
  index: -1
128/inspiration
  rotate: false
  xy: 743, 27
  size: 50, 89
  orig: 128, 128
  offset: 38, 20
  index: -1
128/lingeringEcho
  rotate: false
  xy: 270, 31
  size: 86, 85
  orig: 128, 128
  offset: 22, 24
  index: -1
128/motivation
  rotate: false
  xy: 444, 27
  size: 62, 89
  orig: 128, 128
  offset: 26, 20
  index: -1
128/reverseGravity
  rotate: false
  xy: 680, 55
  size: 61, 61
  orig: 128, 128
  offset: 33, 33
  index: -1
128/silenced
  rotate: false
  xy: 2, 23
  size: 89, 93
  orig: 128, 128
  offset: 21, 18
  index: -1
128/splendid
  rotate: false
  xy: 603, 53
  size: 75, 63
  orig: 128, 128
  offset: 27, 35
  index: -1
48/blink
  rotate: false
  xy: 2, 2
  size: 36, 19
  orig: 48, 48
  offset: 6, 14
  index: -1
48/covetousAura
  rotate: false
  xy: 829, 84
  size: 33, 32
  orig: 48, 48
  offset: 7, 8
  index: -1
48/deenergized
  rotate: false
  xy: 795, 46
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/glyphOfWarding
  rotate: false
  xy: 795, 80
  size: 32, 36
  orig: 48, 48
  offset: 7, 6
  index: -1
48/inspiration
  rotate: false
  xy: 580, 32
  size: 19, 34
  orig: 48, 48
  offset: 14, 7
  index: -1
48/lingeringEcho
  rotate: false
  xy: 545, 34
  size: 33, 32
  orig: 48, 48
  offset: 8, 9
  index: -1
48/motivation
  rotate: false
  xy: 829, 47
  size: 24, 35
  orig: 48, 48
  offset: 9, 7
  index: -1
48/reverseGravity
  rotate: false
  xy: 896, 92
  size: 24, 24
  orig: 48, 48
  offset: 12, 12
  index: -1
48/silenced
  rotate: false
  xy: 508, 30
  size: 35, 36
  orig: 48, 48
  offset: 7, 6
  index: -1
48/splendid
  rotate: false
  xy: 864, 91
  size: 30, 25
  orig: 48, 48
  offset: 9, 12
  index: -1
