name=powers
filename=
output=../../src/main/resources/bardAssets/images/powers

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:48/deenergized.png,type:Input,regionName:48/deenergized},{path:128/deenergized.png,type:Input,regionName:128/deenergized},{path:128/silenced.png,type:Input,regionName:128/silenced},{path:48/silenced.png,type:Input,regionName:48/silenced},{path:48/splendid.png,type:Input,regionName:48/splendid},{path:128/splendid.png,type:Input,regionName:128/splendid},{path:128/blink.png,type:Input,regionName:128/blink},{path:48/blink.png,type:Input,regionName:48/blink},{path:48/lingeringEcho.png,type:Input,regionName:48/lingeringEcho},{path:128/lingeringEcho.png,type:Input,regionName:128/lingeringEcho},{path:128/reverseGravity.png,type:Input,regionName:128/reverseGravity},{path:48/reverseGravity.png,type:Input,regionName:48/reverseGravity}]


-PROJ-

version=4.8.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
