name=notes
filename=
output=../../src/main/resources/bardAssets/images/notes

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=true
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:icons/noteBlock.png,type:Input,regionName:block},{path:icons/noteDebuff.png,type:Input,regionName:debuff},{path:icons/noteAttack.png,type:Input,regionName:attack},{path:icons/noteBuff.png,type:Input,regionName:buff},{path:icons/clefTreble.png,type:Input,regionName:clefTreble},{path:icons/bars.png,type:Input,regionName:null},{path:icons/queuedDebuff.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
