
notes.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 20, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bars
  rotate: false
  xy: 2, 23
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 38, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
buff
  rotate: false
  xy: 56, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clefTreble
  rotate: false
  xy: 100, 23
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
debuff
  rotate: false
  xy: 74, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
queuedDebuff
  rotate: false
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
